# hmm-web

./: pom.xml
src/main/java/com/hmm/web/: BootHmmWebApplication.java
src/main/java/com/hmm/web/controller/: AdminController.java  AppLoadController.java  AppUserController.java  SendPlanController.java
src/main/java/com/hmm/web/dao/: DeviceMapper.java  GroupMapper.java  MessageContentMapper.java  MessageJmMapper.java  SendListContentMapper.java  SendListMapper.java  SendPlanMapper.java  UserMapper.java  WechatGroupRelateMapper.java  WechatMapper.java
src/main/java/com/hmm/web/domain/: Device.java  Group.java  GroupWithBLOBs.java  MessageContent.java  MessageJm.java  SendList.java  SendListContent.java  SendPlan.java  User.java  Wechat.java  WechatGroupRelate.java
src/main/java/com/hmm/web/reponse/: ResponseJson.java  StatusCode.java
src/main/java/com/hmm/web/service/: IDeviceService.java  IGroupService.java  IMessageContentService.java  IMessageJmService.java  ISendListContentService.java  ISendListService.java  ISendPlanService.java  IUserService.java  IWechatGroupRelateService.java  IWechatService.java
src/main/java/com/hmm/web/service/impl/: DeviceServiceImpl.java  GroupServiceImpl.java  MessageContentServiceImpl.java  MessageJmServiceImpl.java  SendListContentServiceImpl.java  SendListServiceImpl.java  SendPlanServiceImpl.java  UserServiceImpl.java  WechatGroupRelateServiceImpl.java  WechatServiceImpl.java
src/main/java/com/hmm/web/utils/: DateUtils.java  HandleSendPlanService.java  JSONUtils.java  JpushClientUtil.java
src/main/java/com/hmm/web/utils/message/: Message.java  SendContent.java  SendMessage.java
src/main/java/com/hmm/web/vo/: AdminDataVo.java  AdminWechatGroupVo.java  Constant.java  LoadGroupVo.java  LoadJmWechatVo.java  LoadWechatGroupVo.java  SendPlanVo.java
src/main/resources/: application-dev.yml  application.yml  dataTable
src/main/resources/com/hmm/web/mapper/: DeviceMapper.xml  GroupMapper.xml  MessageContentMapper.xml  MessageJmMapper.xml  SendListContentMapper.xml  SendListMapper.xml  SendPlanMapper.xml  UserMapper.xml  WechatGroupRelateMapper.xml  WechatMapper.xml
